{
  "name": "kaleidoscope-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "build": "webpack --progress"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "path": "^0.12.7",
    "reactstrap": "next",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
